<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/index.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>A Guide to Keep Fracking from Damaging our Eastern National Forests</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~ this fixed width container surrounds the other divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background: #ADB96E;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/

.content {

	padding: 10px 0;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer table tr td {
	font-size: 75%;
	font-style: italic;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><img src="images/HEADER_01.gif" width="177" height="172"><img src="images/HEADER_02.gif" width="155" height="172"><img src="images/HEADER_03.gif" width="176" height="172"><img src="images/HEADER_04.gif" width="157" height="172"><img src="images/HEADER_05.gif" width="161" height="172"><img src="images/HEADER_06.gif" width="134" height="172"><!-- end .header --></div>
  <div class="content">
    <table width="800" border="0" align="center">
      <tr>
        <td align="center"><a href="why_values.html"><img src="images/value.gif" width="250" height="166" border="5"></a><a href="Problems.html"> <img src="images/threats.gif" width="250" height="166"></a><a href="tools.html"> <img src="images/ACTION.gif" width="250" height="166"></a></td>
      </tr>
      <tr>
        <td><div align="center"><a href="casestudies.html"> <img src="images/case.gif" width="250" height="166"> </a><a href="advocate.html"><img src="images/RESOURCES.gif" width="250" height="166"></a><a href="LEGAL.html">  <img src="images/gavel-reverse.gif" width="250" height="166"></a></div></td>
      </tr>
      <tr>
        <td align="center"><h5>This guide is meant to educate citizens to understand the negative impacts of fracking and to be a resource for challenging and evaluating oil and gas extraction, and hydrofracking, on our national forests. It was created through a <a href="EasternForestWorkingGroup.html" title="A Guide to Keep Fracking from Damaging our Eastern National Forests">collaboration of many environmental groups and individuals</a>. </h5>
        <h5>Please <a href="mailto:info@saveblackwater.org">contact us</a> with any questions, information and additional documents to be shared with others.</h5></td>
      </tr>
    </table>
  <!-- end .content --></div>
  <div class="footer">
    <table width="954" border="0">
      <tr>
        <td width="455"><em>Special thanks to <a href="index_16.html">The Colcom Foundation</a> for their generous support.</em></td>
        <td width="485"><em>Special thanks to the <a href="EasternForestWorkingGroup.html">Eastern National Forests Oil &amp; Gas Working Group</a> for their participation.</em></td>
      </tr>
      <tr>
        <td colspan="2"><h5 align="center">The information contained in this document is based on  a guide written in 2002; readers should verify information is current and has  not changed before relying on it. Nothing on this website constitutes, or is  meant to constitute, legal advice of any kind.&nbsp; If you require advice in  relation to any legal matter you should consult an attorney.</h5></td>
      </tr>
      <tr>
        <td colspan="2"><p align="center"><strong>Friends of Blackwater  - 501 Elizabeth Street - Charleston, WV  25311   (304) 345-7663</strong> <br> <strong><a href="mailto: info@saveblackwater.org"> info@saveblackwater.org</a> - <a href="index.html">www.saveblackwater.org </a></strong></p></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
    </table>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
